/* Styles */

#main-container {
	header {
		h1 {
			text-align: center;
		}
		h2 {
			font-size: 1.5em;
			text-align: center;
			color: #aaa;
		}
	}

	.box {
		width: 200px;
		height: 200px;
		background: #ff0000;
		margin: 100px auto;
	}
}